<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featues</title>
    <style>
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #000000;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        body {
            background-color: black;
        }

        /*works janky on mobile :<*/
        .container {

            position: relative;
            width: 190px;
            height: 254px;
            transition: 200ms;
            display: inline-block;
            /* Added */
            margin: 75px;
            margin-left: 200px;
            /* Added */
        }

        .container:active {
            width: 180px;
            height: 245px;
        }

        #card {
            position: absolute;
            inset: 0;
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            transition: 700ms;
            background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
        }

        .subtitle {
            transform: translateY(160px);
            color: rgb(134, 110, 221);
            text-align: center;
            width: 100%;
        }

        .title {
            opacity: 0;
            transition-duration: 300ms;
            transition-timing-function: ease-in-out-out;
            transition-delay: 100ms;
            position: absolute;
            font-size: small;
            font-weight: bold;
        }

        .tracker:hover~#card .title {
            opacity: 1;
        }

        #prompt {
            bottom: 8px;
            left: 12px;
            z-index: 20;
            font-size: 20px;
            font-weight: bold;
            transition: 300ms ease-in-out-out;
            position: absolute;
            max-width: 110px;
            color: rgb(255, 255, 255);
        }

        .tracker {
            position: absolute;
            z-index: 200;
            width: 100%;
            height: 100%;
        }

        .tracker:hover {
            cursor: pointer;
        }

        .tracker:hover~#card #prompt {
            opacity: 0;
        }

        .tracker:hover~#card {
            transition: 300ms;
            filter: brightness(1.1);
        }

        .container:hover #card::before {
            transition: 200ms;
            content: '';
            opacity: 80%;
        }

        .canvas {
            perspective: 800px;
            inset: 0;
            z-index: 200;
            position: absolute;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
                "tr-6 tr-7 tr-8 tr-9 tr-10"
                "tr-11 tr-12 tr-13 tr-14 tr-15"
                "tr-16 tr-17 tr-18 tr-19 tr-20"
                "tr-21 tr-22 tr-23 tr-24 tr-25";
        }

        #card::before {
            content: '';
            background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
            filter: blur(2rem);
            opacity: 30%;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            transition: 200ms;
        }

        .tr-1 {
            grid-area: tr-1;
        }

        .tr-2 {
            grid-area: tr-2;
        }

        .tr-3 {
            grid-area: tr-3;
        }

        .tr-4 {
            grid-area: tr-4;
        }

        .tr-5 {
            grid-area: tr-5;
        }

        .tr-6 {
            grid-area: tr-6;
        }

        .tr-7 {
            grid-area: tr-7;
        }

        .tr-8 {
            grid-area: tr-8;
        }

        .tr-9 {
            grid-area: tr-9;
        }

        .tr-10 {
            grid-area: tr-10;
        }

        .tr-11 {
            grid-area: tr-11;
        }

        .tr-12 {
            grid-area: tr-12;
        }

        .tr-13 {
            grid-area: tr-13;
        }

        .tr-14 {
            grid-area: tr-14;
        }

        .tr-15 {
            grid-area: tr-15;
        }

        .tr-16 {
            grid-area: tr-16;
        }

        .tr-17 {
            grid-area: tr-17;
        }

        .tr-18 {
            grid-area: tr-18;
        }

        .tr-19 {
            grid-area: tr-19;
        }

        .tr-20 {
            grid-area: tr-20;
        }

        .tr-21 {
            grid-area: tr-21;
        }

        .tr-22 {
            grid-area: tr-22;
        }

        .tr-23 {
            grid-area: tr-23;
        }

        .tr-24 {
            grid-area: tr-24;
        }

        .tr-25 {
            grid-area: tr-25;
        }

        .tr-1:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-2:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-3:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-4:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-5:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
        }

        .tr-6:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-7:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-8:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-9:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-10:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
        }

        .tr-11:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-12:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-13:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-14:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-15:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
        }

        .tr-16:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-17:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-18:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-19:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-20:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
        }

        .tr-21:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
        }

        .tr-22:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
        }

        .tr-23:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
        }

        .tr-24:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
        }

        .tr-25:hover~#card {
            transition: 125ms ease-in-out;
            transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
									supported by Chrome, Edge, Opera and Firefox */
        }

        h1 {
            color: aliceblue;
            display: flex;
            justify-content: center;
            text-size-adjust: 200px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="Homepage.html">Home</a>
        <a href="features.html">Features</a>
        <a href="princing.html">Pricing</a>
        <a href="About.html">About Us</a>
    </div>

    <h1>Features</h1>
    <div class="container noselect">
        <div class="canvas">
            <div class="tracker tr-1"></div>
            <div class="tracker tr-2"></div>
            <div class="tracker tr-3"></div>
            <div class="tracker tr-4"></div>
            <div class="tracker tr-5"></div>
            <div class="tracker tr-6"></div>
            <div class="tracker tr-7"></div>
            <div class="tracker tr-8"></div>
            <div class="tracker tr-9"></div>
            <div class="tracker tr-10"></div>
            <div class="tracker tr-11"></div>
            <div class="tracker tr-12"></div>
            <div class="tracker tr-13"></div>
            <div class="tracker tr-14"></div>
            <div class="tracker tr-15"></div>
            <div class="tracker tr-16"></div>
            <div class="tracker tr-17"></div>
            <div class="tracker tr-18"></div>
            <div class="tracker tr-19"></div>
            <div class="tracker tr-20"></div>
            <div class="tracker tr-21"></div>
            <div class="tracker tr-22"></div>
            <div class="tracker tr-23"></div>
            <div class="tracker tr-24"></div>
            <div class="tracker tr-25"></div>
            <div id="card">
                <p id="prompt">What Makes a Great Gym?</p>
                <div class="title">Running a gym is tough. State-of-the-art equipment and competitive pricing are
                    important. But these are just a fraction of what makes a gym great. <br> Although the equipment you
                    have can make or break a member’s decision to join your facility, the fitness experience will
                    increase member retention.</div>
                <div class="subtitle">
                    FEATURE 1


                </div>

            </div>
        </div>
    </div>
    <div class="container noselect">
        <div class="canvas">
            <div class="tracker tr-1"></div>
            <div class="tracker tr-2"></div>
            <div class="tracker tr-3"></div>
            <div class="tracker tr-4"></div>
            <div class="tracker tr-5"></div>
            <div class="tracker tr-6"></div>
            <div class="tracker tr-7"></div>
            <div class="tracker tr-8"></div>
            <div class="tracker tr-9"></div>
            <div class="tracker tr-10"></div>
            <div class="tracker tr-11"></div>
            <div class="tracker tr-12"></div>
            <div class="tracker tr-13"></div>
            <div class="tracker tr-14"></div>
            <div class="tracker tr-15"></div>
            <div class="tracker tr-16"></div>
            <div class="tracker tr-17"></div>
            <div class="tracker tr-18"></div>
            <div class="tracker tr-19"></div>
            <div class="tracker tr-20"></div>
            <div class="tracker tr-21"></div>
            <div class="tracker tr-22"></div>
            <div class="tracker tr-23"></div>
            <div class="tracker tr-24"></div>
            <div class="tracker tr-25"></div>
            <div id="card">
                <p id="prompt">Why Members Choose a Specific Gym </p>
                <div class="title">Joining a gym is a commitment. You have to invest your time and finances. With
                    pay-as-you-go business models, monthly memberships, and digital subscriptions, there’s a membership
                    style that suits everyone.<br>But why do members return to a gym again and again? Even with
                    pay-as-you-go style brands like Barry’s Bootcamp and SoulCycle, it’s common for users to visit the
                    same fitness center.</div>
                <div class="subtitle">
                    FEATURE 2
                </div>

            </div>
        </div>
    </div>
    <div class="container noselect">
        <div class="canvas">
            <div class="tracker tr-1"></div>
            <div class="tracker tr-2"></div>
            <div class="tracker tr-3"></div>
            <div class="tracker tr-4"></div>
            <div class="tracker tr-5"></div>
            <div class="tracker tr-6"></div>
            <div class="tracker tr-7"></div>
            <div class="tracker tr-8"></div>
            <div class="tracker tr-9"></div>
            <div class="tracker tr-10"></div>
            <div class="tracker tr-11"></div>
            <div class="tracker tr-12"></div>
            <div class="tracker tr-13"></div>
            <div class="tracker tr-14"></div>
            <div class="tracker tr-15"></div>
            <div class="tracker tr-16"></div>
            <div class="tracker tr-17"></div>
            <div class="tracker tr-18"></div>
            <div class="tracker tr-19"></div>
            <div class="tracker tr-20"></div>
            <div class="tracker tr-21"></div>
            <div class="tracker tr-22"></div>
            <div class="tracker tr-23"></div>
            <div class="tracker tr-24"></div>
            <div class="tracker tr-25"></div>
            <div id="card">
                <p id="prompt">Motivation and Accountability </p>
                <div class="title">Whether you sign up for the gym to lose a little weight, gain muscle, or just move
                    more, you’re looking for external motivation. It’s hard to stay motivated and hold yourself
                    accountable.<br>As a fitness authority, it’s your responsibility to motivate members and hold them
                    accountable. Members who lack motivation stop attending classes and, eventually, leave. Fitness
                    challenges,and high-quality fitness instructors can increase motivation and boost retention.</div>
                <div class="subtitle">
                    FEATURE 3

                </div>

            </div>
        </div>
    </div>
    <div class="container noselect">
        <div class="canvas">
            <div class="tracker tr-1"></div>
            <div class="tracker tr-2"></div>
            <div class="tracker tr-3"></div>
            <div class="tracker tr-4"></div>
            <div class="tracker tr-5"></div>
            <div class="tracker tr-6"></div>
            <div class="tracker tr-7"></div>
            <div class="tracker tr-8"></div>
            <div class="tracker tr-9"></div>
            <div class="tracker tr-10"></div>
            <div class="tracker tr-11"></div>
            <div class="tracker tr-12"></div>
            <div class="tracker tr-13"></div>
            <div class="tracker tr-14"></div>
            <div class="tracker tr-15"></div>
            <div class="tracker tr-16"></div>
            <div class="tracker tr-17"></div>
            <div class="tracker tr-18"></div>
            <div class="tracker tr-19"></div>
            <div class="tracker tr-20"></div>
            <div class="tracker tr-21"></div>
            <div class="tracker tr-22"></div>
            <div class="tracker tr-23"></div>
            <div class="tracker tr-24"></div>
            <div class="tracker tr-25"></div>
            <div id="card">
                <p id="prompt">Community and Socializing </p>
                <div class="title">With social distancing and stay-at-home orders, many people are feeling more isolated
                    and lonelier. Mental health is a huge topic right now and creating an environment that nurtures
                    human connection is hugely attractive.<br>Many of the most successful fitness brands have a thriving
                    community of like-minded individuals. They encourage members to socialize and continue to develop
                    their fitness community both online and offline. </div>
                <div class="subtitle">
                    FEATURE 4

                </div>

            </div>
        </div>
    </div>
    <div class="container noselect">
        <div class="canvas">
            <div class="tracker tr-1"></div>
            <div class="tracker tr-2"></div>
            <div class="tracker tr-3"></div>
            <div class="tracker tr-4"></div>
            <div class="tracker tr-5"></div>
            <div class="tracker tr-6"></div>
            <div class="tracker tr-7"></div>
            <div class="tracker tr-8"></div>
            <div class="tracker tr-9"></div>
            <div class="tracker tr-10"></div>
            <div class="tracker tr-11"></div>
            <div class="tracker tr-12"></div>
            <div class="tracker tr-13"></div>
            <div class="tracker tr-14"></div>
            <div class="tracker tr-15"></div>
            <div class="tracker tr-16"></div>
            <div class="tracker tr-17"></div>
            <div class="tracker tr-18"></div>
            <div class="tracker tr-19"></div>
            <div class="tracker tr-20"></div>
            <div class="tracker tr-21"></div>
            <div class="tracker tr-22"></div>
            <div class="tracker tr-23"></div>
            <div class="tracker tr-24"></div>
            <div class="tracker tr-25"></div>
            <div id="card">
                <p id="prompt">Clean and Hygienic</p>
                <div class="title">Cleanliness and hygiene have always been important factors when it comes to investing
                    in a gym membership or visiting a fitness facility. But now, cleanliness is a major consumer
                    priority.<br>There is a new awareness of how germs spread and anxiousness surrounding high
                    touchpoints and close proximity to other people. Your facility needs to be disinfected, cleaned and
                    sanitized regularly in order to meet consumer expectations.</div>
                <div class="subtitle">
                    FEATURE 5

                </div>

            </div>
        </div>
    </div>
    <div class="container noselect">
        <div class="canvas">
            <div class="tracker tr-1"></div>
            <div class="tracker tr-2"></div>
            <div class="tracker tr-3"></div>
            <div class="tracker tr-4"></div>
            <div class="tracker tr-5"></div>
            <div class="tracker tr-6"></div>
            <div class="tracker tr-7"></div>
            <div class="tracker tr-8"></div>
            <div class="tracker tr-9"></div>
            <div class="tracker tr-10"></div>
            <div class="tracker tr-11"></div>
            <div class="tracker tr-12"></div>
            <div class="tracker tr-13"></div>
            <div class="tracker tr-14"></div>
            <div class="tracker tr-15"></div>
            <div class="tracker tr-16"></div>
            <div class="tracker tr-17"></div>
            <div class="tracker tr-18"></div>
            <div class="tracker tr-19"></div>
            <div class="tracker tr-20"></div>
            <div class="tracker tr-21"></div>
            <div class="tracker tr-22"></div>
            <div class="tracker tr-23"></div>
            <div class="tracker tr-24"></div>
            <div class="tracker tr-25"></div>
            <div id="card">
                <p id="prompt">Equipment and Space</p>
                <div class="title">Your equipment, layout, and space design will play a big part in why members choose
                    your specific gym. Creating an environment that motivates you to work out and providing the
                    equipment to do so is extremely important.<br>.Depending on your niche, your gym should have
                    everything your members need. Whether it’s tennis courts, specific machines, or a big space for
                    floor work, the atmosphere and environment are key.</div>
                <div class="subtitle">
                    FEATURE 6

                </div>

            </div>
        </div>
    </div>
    <div class="container noselect">
        <div class="canvas">
            <div class="tracker tr-1"></div>
            <div class="tracker tr-2"></div>
            <div class="tracker tr-3"></div>
            <div class="tracker tr-4"></div>
            <div class="tracker tr-5"></div>
            <div class="tracker tr-6"></div>
            <div class="tracker tr-7"></div>
            <div class="tracker tr-8"></div>
            <div class="tracker tr-9"></div>
            <div class="tracker tr-10"></div>
            <div class="tracker tr-11"></div>
            <div class="tracker tr-12"></div>
            <div class="tracker tr-13"></div>
            <div class="tracker tr-14"></div>
            <div class="tracker tr-15"></div>
            <div class="tracker tr-16"></div>
            <div class="tracker tr-17"></div>
            <div class="tracker tr-18"></div>
            <div class="tracker tr-19"></div>
            <div class="tracker tr-20"></div>
            <div class="tracker tr-21"></div>
            <div class="tracker tr-22"></div>
            <div class="tracker tr-23"></div>
            <div class="tracker tr-24"></div>
            <div class="tracker tr-25"></div>
            <div id="card">
                <p id="prompt">Training Ability </p>
                <div class="title">The training abilities you cater to will play a part in who joins your gym. If you
                    focus on high performance and improving personal bests in a specific area, an entry-level gym-goer
                    isn’t going to sign up.<br>While it’s important to niche down, having options for various training
                    abilities is useful when creating a welcoming and accessible environment. </div>
                <div class="subtitle">
                    FEATURE 7

                </div>

            </div>
        </div>
    </div>
    <div class="container noselect">
        <div class="canvas">
            <div class="tracker tr-1"></div>
            <div class="tracker tr-2"></div>
            <div class="tracker tr-3"></div>
            <div class="tracker tr-4"></div>
            <div class="tracker tr-5"></div>
            <div class="tracker tr-6"></div>
            <div class="tracker tr-7"></div>
            <div class="tracker tr-8"></div>
            <div class="tracker tr-9"></div>
            <div class="tracker tr-10"></div>
            <div class="tracker tr-11"></div>
            <div class="tracker tr-12"></div>
            <div class="tracker tr-13"></div>
            <div class="tracker tr-14"></div>
            <div class="tracker tr-15"></div>
            <div class="tracker tr-16"></div>
            <div class="tracker tr-17"></div>
            <div class="tracker tr-18"></div>
            <div class="tracker tr-19"></div>
            <div class="tracker tr-20"></div>
            <div class="tracker tr-21"></div>
            <div class="tracker tr-22"></div>
            <div class="tracker tr-23"></div>
            <div class="tracker tr-24"></div>
            <div class="tracker tr-25"></div>
            <div id="card">
                <p id="prompt">Hours of Operation and Location</p>
                <div class="title">Finally, your hours of operation and location are important. This really comes down
                    to convenience. Are your members free during your opening hours and are you in a convenient
                    location?<br>The majority of people attend gyms that are either their home or workplace.However,
                    creating a digital fitness platform allows you to open up your services to more members regardless
                    of operating hours and location. </div>
                <div class="subtitle">
                    FEATURE 8

                </div>

            </div>
        </div>
    </div>
    <script>
        // Setting up the Variables
        var bars = document.getElementById("nav-action");
        var nav = document.getElementById("nav");


        //setting up the listener
        bars.addEventListener("click", barClicked, false);


        //setting up the clicked Effect
        function barClicked() {
            bars.classList.toggle('active');
            nav.classList.toggle('visible');
        }
    </script>
</body>

</html>