<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOU</title>
</head>
<style>
  .input,
  button {
    width: 100%;
    height: 40px;
    position: relative;
    padding: 10px;
    border: 0.1px solid #575cb5;
  }

  button {
    background: #6d74e3;
    border: none;
  }

  .wrapper {
    position: relative;
    transform: skewY(-14deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 15px;
  }

  .wrapper li,
  button {
    position: relative;
    list-style: none;
    width: 200px;
    z-index: var(--i);
    transition: 0.3s;
    color: white;
  }

  .wrapper li::before,
  button::before {
    position: absolute;
    content: '';
    background: #6d74e3;
    top: 0;
    left: -40px;
    width: 40px;
    height: 40px;
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.3s;
  }

  .wrapper li::after,
  button::after {
    position: absolute;
    content: '';
    background: #6d74e3;
    width: 200px;
    height: 40px;
    top: -40px;
    left: 0;
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.3s;
  }

  .wrapper li:nth-child(1)::after,
  .wrapper li:nth-child(1)::before {
    background-color: #d8daf7;
  }

  .wrapper li:nth-child(2)::after,
  .wrapper li:nth-child(2)::before {
    background-color: #c2c5f3;
  }

  .wrapper li:nth-child(3)::after,
  .wrapper li:nth-child(3)::before {
    background-color: #989deb;
  }

  li .input {
    outline: none;
    border: none;
    color: black;
  }

  li .input::placeholder {
    color: black;
  }

  li:nth-child(1) .input {
    background: #d8daf7;
  }

  li:nth-child(2) .input {
    background: #c2c5f3;
  }

  li:nth-child(3) .input {
    background: #989deb;
  }

  li:nth-child(1) .input:focus {
    outline: none;
    border: 3.5px solid #d8daf7;
  }

  li:nth-child(2) .input:focus {
    outline: none;
    border: 3.5px solid #c2c5f3;
  }

  li:nth-child(3) .input:focus {
    outline: none;
    border: 3.5px solid #989deb;
  }

  .wrapper li:hover,
  button:hover {
    transform: translateX(-20px);
  }

  button:hover,
  button:hover::before,
  button:hover::after {
    background: #575cb5;
  }

  button:active {
    transform: translateX(0px);
  }

  .absolute {
    position: absolute;
  }

  .inline-block {
    display: inline-block;
  }

  .loader {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 100px;
  }

  .w-2 {
    width: 0.5em;
  }

  .dash {
    animation: dashArray 2s ease-in-out infinite,
      dashOffset 2s linear infinite;
  }

  .spin {
    animation: spinDashArray 2s ease-in-out infinite,
      spin 8s ease-in-out infinite,
      dashOffset 2s linear infinite;
    transform-origin: center;
  }

  @keyframes dashArray {
    0% {
      stroke-dasharray: 0 1 359 0;
    }

    50% {
      stroke-dasharray: 0 359 1 0;
    }

    100% {
      stroke-dasharray: 359 1 0 0;
    }
  }

  @keyframes spinDashArray {
    0% {
      stroke-dasharray: 270 90;
    }

    50% {
      stroke-dasharray: 0 360;
    }

    100% {
      stroke-dasharray: 270 90;
    }
  }

  @keyframes dashOffset {
    0% {
      stroke-dashoffset: 365;
    }

    100% {
      stroke-dashoffset: 5;
    }
  }

  @keyframes spin {
    0% {
      rotate: 0deg;
    }

    12.5%,
    25% {
      rotate: 270deg;
    }

    37.5%,
    50% {
      rotate: 540deg;
    }

    62.5%,
    75% {
      rotate: 810deg;
    }

    87.5%,
    100% {
      rotate: 1080deg;
    }
  }

  * {
    margin: 0;
    padding: 0;
  }

  body {
    position: relative;
    background: url('http://thecodeplayer.com/u/m/b1.png') no-repeat center center fixed;
    background-size: cover;
    min-width: 500px;
    min-height: 200px;
    color: #fff;
    font-family: 'Montserrat';
    height: 100vmax;
  }

  .bars {
    /*   background-color:pink; */
    position: absolute;
    width: 27px;
    height: 27px;
    top: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 101;
    padding-top: 9px;
  }

  .bar {
    width: 100%;
    height: 4px;
    background-color: #fff;
    position: absolute;
  }

  span::before,
  span::after {
    content: "";
    display: block;
    background-color: #fff;
    width: 100%;
    height: 4px;
    position: absolute;
  }

  .bar::before {
    transform: translateY(-9px);
  }

  .bar::after {
    transform: translateY(9px);
  }

  .bars.active .bar {
    background-color: transparent;
  }

  .bars.active span::before {
    animation: top-bar 1s;
    animation-fill-mode: forwards;
  }

  .bars.active span::after {
    animation: bottom-bar 1s;
    animation-fill-mode: forwards;
  }


  /* Navbar Links CSS */

  #nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 1s;
    z-index: -1;
    overflow: hidden;
    opacity: 0;
  }

  #nav a {
    color: #fff;
    text-decoration: none;
    line-height: 70vw;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-indent: 50vw;
    border-radius: 50%;
    transition: all .5s;
  }

  #nav a:hover {
    background: #357FFD;
  }

  ul {
    list-style: none;
  }

  .visible {
    z-index: 100 !important;
    opacity: 1 !important;
  }

  .shape-circle {
    border-radius: 50%;
    width: 20vw;
    height: 20vw;
    top: -10vw;
    right: -10vw;
    position: absolute;
    transition: all 1s ease-in-out;
    background: #2979FF;
    box-shadow: 0 0px 0px rgba(4, 26, 62, 0.5);
  }

  nav.visible li:first-child {
    width: 200vw;
    height: 200vw;
    top: -100vw;
    right: -100vw;
    z-index: 5;
    transition: all .5s ease-in-out;
    box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
  }

  nav.visible li:nth-child(2) {
    width: 150vw;
    height: 150vw;
    top: -75vw;
    right: -75vw;
    z-index: 6;
    transition: all .6s ease-in-out;
    box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
  }

  nav.visible li:nth-child(3) {
    width: 100vw;
    height: 100vw;
    top: -50vw;
    right: -50vw;
    z-index: 7;
    transition: all .7s ease-in-out;
    box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
  }

  nav.visible li:last-child {
    width: 50vw;
    height: 50vw;
    top: -25vw;
    right: -25vw;
    z-index: 8;
    transition: all .8s ease-in-out;
    box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
  }

  nav.visible li:first-child a {
    line-height: 265vw !important;
    text-indent: 15vw !important;

  }

  nav.visible li:nth-child(2) a {
    line-height: 200vw !important;
    text-indent: 17vw !important;
  }

  nav.visible li:nth-child(3) a {
    line-height: 137vw !important;
    text-indent: 17vw !important;

  }

  nav.visible li:last-child a {
    line-height: 70vw !important;
    text-indent: 12vw !important;
  }


  /* Main Body CSS */

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  h1 {
    font-size: 60px;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    text-transform: uppercase;
    font-size: 120px;
    letter-spacing: 5px;
    padding-top: 40px;
  }

  article p {
    padding-bottom: 15px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  article a {
    color: #fff;
    text-decoration: none;
    opacity: .2;
    font-size: 12px;
  }

  article a:hover {
    opacity: .8;
  }

  @keyframes top-bar {
    50% {
      transform: translateY(0);
    }

    100% {
      transform: rotate(45deg) translateY(0);
    }
  }

  @keyframes bottom-bar {
    50% {
      transform: translateY(0);
    }

    100% {
      transform: rotate(-45deg) translateY(0);
    }
  }


  @media screen and (max-width:800px) {

    h1 {
      padding-top: 80px;
      font-size: 60px;
    }
  }
 
</style>

<body>

  <!--HamBurger Icon-->
  <div class="bars" id="nav-action">
    <span class="bar"> </span>
  </div>

  <!--Navbar Links-->
  <nav id="nav">
    <ul>
      <li class="shape-circle circle-one"><a href="About.html">About Us</a></li>
      <li class="shape-circle circle-two"><a href="princing.html">Pricing</a></li>
      <li class="shape-circle circle-three"><a href="features.html">Features</a></li>
      <li class="shape-circle circle-five">
        <a href="Homepage.html">Home</a>
      </li>
    </ul>
  </nav>

  <!--Main Body Content-->
  <article class="container">
  </article>
  <script>
    // Setting up the Variables
    var bars = document.getElementById("nav-action");
    var nav = document.getElementById("nav");


    //setting up the listener
    bars.addEventListener("click", barClicked, false);


    //setting up the clicked Effect
    function barClicked() {
      bars.classList.toggle('active');
      nav.classList.toggle('visible');
    }
  </script>
  <div class="loader">
    <svg height="0" width="0" viewBox="0 0 64 64" class="absolute">
      <defs class="s-xJBuHA073rTt" xmlns="http://www.w3.org/2000/svg">
        <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="2" x2="0" y1="62" x1="0" id="b">
          <stop class="s-xJBuHA073rTt" stop-color="#973BED"></stop>
          <stop class="s-xJBuHA073rTt" stop-color="#007CFF" offset="1"></stop>
        </linearGradient>
        <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="0" x2="0" y1="64" x1="0" id="c">
          <stop class="s-xJBuHA073rTt" stop-color="#FFC800"></stop>
          <stop class="s-xJBuHA073rTt" stop-color="#F0F" offset="1"></stop>
          <animateTransform repeatCount="indefinite"
            keySplines=".42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1"
            keyTimes="0; 0.125; 0.25; 0.375; 0.5; 0.625; 0.75; 0.875; 1" dur="8s"
            values="0 32 32;-270 32 32;-270 32 32;-540 32 32;-540 32 32;-810 32 32;-810 32 32;-1080 32 32;-1080 32 32"
            type="rotate" attributeName="gradientTransform"></animateTransform>
        </linearGradient>
        <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="2" x2="0" y1="62" x1="0" id="d">
          <stop class="s-xJBuHA073rTt" stop-color="#00E0ED"></stop>
          <stop class="s-xJBuHA073rTt" stop-color="#00DA72" offset="1"></stop>
        </linearGradient>
      </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="64" width="64" class="inline-block">
      <path stroke-linejoin="round" stroke-linecap="round" stroke-width="8" stroke="url(#b)"
        d="M 54.722656,3.9726563 A 2.0002,2.0002 0 0 0 54.941406,4 h 5.007813 C 58.955121,17.046124 49.099667,27.677057 36.121094,29.580078 a 2.0002,2.0002 0 0 0 -1.708985,1.978516 V 60 H 29.587891 V 31.558594 A 2.0002,2.0002 0 0 0 27.878906,29.580078 C 14.900333,27.677057 5.0448787,17.046124 4.0507812,4 H 9.28125 c 1.231666,11.63657 10.984383,20.554048 22.6875,20.734375 a 2.0002,2.0002 0 0 0 0.02344,0 c 11.806958,0.04283 21.70649,-9.003371 22.730469,-20.7617187 z"
        class="dash" id="y" pathLength="360"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" style="--rotation-duration:0ms; --rotation-direction:normal;"
      viewBox="0 0 64 64" height="64" width="64" class="inline-block">
      <path stroke-linejoin="round" stroke-linecap="round" stroke-width="10" stroke="url(#c)" d="M 32 32
          m 0 -27
          a 27 27 0 1 1 0 54
          a 27 27 0 1 1 0 -54" class="spin" id="o" pathLength="360"></path>
    </svg>
    <div class="w-2"></div>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" style="--rotation-duration:0ms; --rotation-direction:normal;"
      viewBox="0 0 64 64" height="64" width="64" class="inline-block">
      <path stroke-linejoin="round" stroke-linecap="round" stroke-width="8" stroke="url(#d)"
        d="M 4,4 h 4.6230469 v 25.919922 c -0.00276,11.916203 9.8364941,21.550422 21.7500001,21.296875 11.616666,-0.240651 21.014356,-9.63894 21.253906,-21.25586 a 2.0002,2.0002 0 0 0 0,-0.04102 V 4 H 56.25 v 25.919922 c 0,14.33873 -11.581192,25.919922 -25.919922,25.919922 a 2.0002,2.0002 0 0 0 -0.0293,0 C 15.812309,56.052941 3.998433,44.409961 4,29.919922 Z"
        class="dash" id="u" pathLength="360"></path>
    </svg>
  </div>



  <form class="form">
    <ul class="wrapper">
      <li style="--i:4;"><input class="input" type="text" placeholder="Name" required=""></li>
      <li style="--i:3;"><input class="input" placeholder="Phone number" required="" name="phone"></li>
      <li style="--i:2;"><input class="input" type="email" placeholder="E-mail" required="" name="email"></li>
      <button style="--i:1;">Submit</button>
    </ul>
  </form>
  <div class="cube-loader">
    <div class="cube-top"></div>
    <div class="cube-wrapper">
      <span style="--i:0" class="cube-span"></span>
      <span style="--i:1" class="cube-span"></span>
      <span style="--i:2" class="cube-span"></span>
      <span style="--i:3" class="cube-span"></span>
    </div>
  </div>
</body>

</html>