<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starting Page</title>
  <style>
    /* CSS styles for the container */
    .one-div {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(15, 15, 15);
      transform-style: preserve-3d;
      animation: rot 2s infinite ease;
      border-radius: 20px;
      box-shadow: 0 0 50px 0px, inset 0 0 90px 0px;
      transition: 1s;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    /* CSS styles for the text inside the container */
    .one-div .text {
      opacity: 0;
      transition: all 0.5s;
    }

    /* CSS styles for the text on hover */
    .one-div:hover .text {
      transform: scale(1.2);
      opacity: 0.7;
      color: rgb(23, 25, 26);
    }

    /* CSS styles for the container on hover */
    .one-div:hover {
      box-shadow: 0 0 50px 0px, inset 5px 5px 20px 0px black;
    }

    /* CSS styles for the gradient overlay */
    .one-div::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(rgba(255, 255, 255, 0.5), transparent);
      opacity: 0;
      transition: opacity 0.5s;
    }

    /* CSS styles for the gradient overlay on hover */
    .one-div:hover::before {
      opacity: 1;
    }

    /* CSS keyframes animation */
    @keyframes rot {
      0% {
        transform: rotateX(-15deg) translateY(0px);
      }

      50% {
        transform: rotateX(-15deg) translateY(-10px);
      }

      100% {
        transform: rotateX(-15deg) translateY(0px);
      }
    }
  </style>
</head>

<body>
  <div class="one-div">
    <a href="Homepage.html">
      <div class="text">Hello There</div>
    </a>
  </div>
</body>

</html>
